<html>
<head>
<meta charset="ISO-8859-1">
<title>DIVIZIBILITATE<</title>
<style>
body{
	background-image: url("nu5.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
p {
    display: block;
    margin-top: 0.9em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}
.dot {
  height: 15px;
  width: 15px;
  background-color: #F5F5DC;
  border-radius: 40%;
  display: inline-block;
}

</style>
</head>
<body>


<font face="Verdana" size="10" color="Beige">
<h1><center><b><u><i>DIVIZIBILITATEA</i></u></h1></center></b>
</font>

<ul>
  <li><a href="divizibilitate.html"><font face="Verdana" size="6.5" color="Beige">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDefinitie&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a></li>
  <li><a href="divizibilitate2.html"><font face="Verdana" size="6.5" color="Beige">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMultimea divizorilor&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a></li>
  <li><a href="divizibilitate2,5.html"><font face="Verdana" size="6.5" color="Beige">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNumerele Prime&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a></li>
  <li><a href="divizibilitate3.html"><font face="Verdana" size="6.5" color="Beige">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Aplicatii</u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a></li>
</ul>
<font face="Verdana" size="6
  " color="Beige">

<p>&nbsp&nbsp <span class="dot"></span> <a href="1.html"><font color="Beige"><b>Aplicatia 1</b><br></a>
<p>&nbsp&nbsp <span class="dot"></span> <a href="2.html"><font color="Beige"><b>Aplicatia 2</b><br></a>
<p>&nbsp&nbsp <span class="dot"></span> <a href="3.html"><font color="Beige"><b>Aplicatia 3</b><br></a>
<p>&nbsp&nbsp <span class="dot"></span> <a href="4.html"><font color="Beige"><b>Aplicatia 4</b><br></a>
<p>&nbsp&nbsp <span class="dot"></span> <a href="5.html"><font color="Beige"><b>Aplicatia 5</b><br></a>
<p>&nbsp&nbsp <span class="dot"></span> <a href="6.html"><font color="Beige"><b>Aplicatia 6</b><br></a>
<p>&nbsp&nbsp <span class="dot"></span> <a href="7.html"><font color="Beige"><b>Aplicatia 7</b><br></a>
<p>&nbsp&nbsp <span class="dot"></span> <a href="8.html"><font color="Beige"><b>Aplicatia 8</b><br></a>
&nbsp <br> 
<p>&nbsp <br> &nbsp <br> &nbsp <br> &nbsp <br> &nbsp <br> &nbsp <br> &nbsp <br>  